<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kelly Cristine">
    <meta name="description" content="Material de exemplo HTML">
    <meta name="keyworks" content="HTML, CSS, JavaScript, Front-End">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro HTML</title>

    
</head>
<body>

    <img id="minhafoto" src="image/PSX_20230420_002020.jpg" alt="minha foto" width="200px">
    <h1>Kelly Cristine Ferreira Tavares</h1>
    <p>34 anos</p>
    <a href="mailto:kcft16094@gmail.com">E-mail para contato</a>
    <section>
        <p>
            Divinópolis - MG
        </p>
        <p>
            Full Stack Web
        </p>
        <p>
            Força de vontade, curiosidade, vontade de vencer!
        </p>
        <p>
            HTML, CSS , JavaScript.
        </p>
        <p>
            Ter estabilidade financeira, para proporcionar qualidade de vida para meus filhos e esposo. 
        </p>
    </section>
       
        <footer>Seja igual os boletos. Sempre vença!</footer>

</body>
</html>