<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Programa Starter</title>
    <style>
        a {
            margin:20px;
        }
        .elementos-centralizados {
            text-align: center;
        }

        .imagem-reduzida{
            width: 700px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./fullstack.html">Starter Full Stack</a>
            <a href="https://www.growdev.com.br/programs/ux-ui" target="_blank">UX/UI Design</a>
            <a href="https://www.growdev.com.br/programs/data-analyst" target="_blank" >Analista de Dados</a>
            <a href="https://www.growdev.com.br/programs/qa" target="_blank" >Analista de Qualidade (QA)</a>
        </nav>
        
    </header>
    <main>
        <section>
            <img src="./images/starter.png" alt="starter" width="800px">
            <h1>Formação completa em Desenvolvimento Web Full Stack</h1>
        </section>   
        <section>
          
            <h2>O que é o Programa Starter?</h2>
            <p>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é
                muito mais do que isso!
            <br>       
            O Programa Starter, além de uma <b>formação completa em Desenvolvimento Web Full
                Stack</b>, com metodologia de ensino e tecnologias direcionadas para o que as empresas 
                demandam, tem o principal objetivo de
                preparar e apoiar a sua inserção no mercado de trabalho.
            </p>
            <img src="./images/starter1.png" alt="Jessica-caneca-growdev">
            <hr>
            </section>
            <section>
                 <h2>O que eu vou aprender no programa?</h2>
            <p>A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar
                você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das
                principais demandas do mercado.<b>Aqui você aprenderá tecnologias utilizadas por empresas como Uber,
                Facebook e Netflix.</b>
            </p>
            <p>Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito
                utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
                todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
                software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
                através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.
            </p>
            <img src="./images/starter2.png" alt="tres-growdevers">
            <br>
            </section>
           
            <h3>Principais tecnologias</h3>
            <ul>
                <li>HTML, CSS e Javascript</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>Git e Github</li>
                <li>... e muitas outras!</li>
            </ul>
        
            <hr>
            <section>
       
                <h2>Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</h2>
                <h3>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h3>
                <p>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito 
                de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.
                </p>
            
                <h3>CONEXÃO COM EMPRESAS</h3>
                <p>Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, 
                interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, 
                assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.
            </p>
           
                <h3>CONEXÃO COM PROFISSIONAIS DO MERCADO</h3>
                <p>Periodicamente, convidamos profissionais que são referências na área de tecnologia para 
                darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando 
                experiências reais de quem já atua na área.
                </p>
                <img src="./images/starter3.png" alt="garota-sorrindo-e-anotando">
                <br>
                        
        </section>
       
    </main>

    <footer>
        <p>
           <small>
                2022 Growdev. All rights reserved
                <a href="https://www.growdev.com.br/" target="_blank">Growdev</a>
           </small> 
        </p>
    </footer>
    <br>
    <br>
</body>
</html>