<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Growdev</title>

    <style>
        a {
            margin:20px;
        }
        .elementos-centralizados {
            text-align: center;
        }

        .imagem-reduzida{
            width: 700px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./fullstack.html">Starter Full Stack</a>
            <a href="https://www.growdev.com.br/programs/ux-ui" target="_blank">UX/UI Design</a>
            <a href="https://www.growdev.com.br/programs/data-analyst" target="_blank" >Analista de Dados</a>
            <a href="https://www.growdev.com.br/programs/qa" target="_blank" >Analista de Qualidade (QA)</a>
        </nav>        
    </header>
    <main>
        <section>
            <img src="./images/growdev.png" alt="imagem-interna-da-growdev">
            <h1>Growdev</h1>    
        </section>  
        <section>
            <h2>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de 
                trabalho.
            </h2>
            <p>Somos uma empresa de tecnologia com o propósito de mudar a vida de pessoas e organizações, formando profissionais 
                capacitados para ingressar no mercado de desenvolvimento de produtos digitais. Seus fundadores, <strong>Manoel Roldão e 
                Marcelo Eltz</strong>, após muitos anos desenvolvendo software, formando e selecionando profissionais de TI, perceberam 
                que poderiam <em>contribuir para a diminuição do déficit de mão de obra na área de tecnologia</em> e, também, 
                ajudar as empresas a reduzirem seus riscos e <sub>custos</sub> com <sup>contratações</sup>.
            </p>
            <br>
            <img src="./images/growdev1.png" alt="fundadores-marcelo-Eltz-Manoel-Roldão">
            <hr>
        </section>          
        <section>
             <h2>Nossa missão</h2>
            <p>Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar 
                no mercado de desenvolvimento de produtos <del>reais</del> <ins>digitais</ins>. 
            </p>
            <img src="./images/growdev2.png" alt="dezesseis-pessoas-felizes-da-empresa">
        </section>
        <section>
            <h2>Nossos valores</h2>
            <p>
                <mark>Somos feitos de pessoas e o respeito é a nossa prioridade.</mark> 
                Estamos em constante movimento, acreditamos na evolução contínua.
                Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de comprometimento. 
                Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.
            </p>
            <img src="./images/growdev3.png" alt="reuniao-do-time-de-growdevers" srcset="">
        </section>
        <section>
            <article>
                <h2>Nossa cultura</h2>
                <p>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o 
                que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco,
                através de uma educação de qualidade e oportunidades.
                </p>
                <hr>
            </article>
           
            <img src="./images/growdev4.png" alt="equipe-growdev-em-frente-a-freevale" srcset="">
        </section>
        <section class="elementos-centralizados">
            <h2>Somos profissionais apaixonados por tecnologia e educação, buscando constantemente
                melhorias e maior qualidade para nossos alunos.
            </h2>
            <img class="imagem-reduzida" src="./images/growdev5.jpeg" alt="vinte-e-um-growdevers-festejando" srcset="" width="700px" >
            <hr>
        </section>
     
    </main>

    <footer >
        <p>
            <small>
                2022 Growdev &#169;. All rights reserved 
            <a href="https://www.growdev.com.br/" target="_blank">Growdev</a>
             </small> 
        </p>

    </footer>
  
</body>
</html>